# starling-roundup

./: .gitignore  Dockerfile  HELP.md  README.md  Starling.postman_collection.json  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/stefanomantini/starlingroundup/: StarlingRoundupApplication.java
src/main/java/com/stefanomantini/starlingroundup/api/: RoundupController.java
src/main/java/com/stefanomantini/starlingroundup/api/advice/: ApiExceptionHandler.java
src/main/java/com/stefanomantini/starlingroundup/api/config/: SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/stefanomantini/starlingroundup/api/contract/: RoundupController.java  RoundupControllerContract.java
src/main/java/com/stefanomantini/starlingroundup/api/model/: ApiError.java
src/main/java/com/stefanomantini/starlingroundup/api/rest/: RoundupController.java
src/main/java/com/stefanomantini/starlingroundup/client/config/: RestTemplateConfiguration.java
src/main/java/com/stefanomantini/starlingroundup/client/contract/: StarlingClient.java
src/main/java/com/stefanomantini/starlingroundup/client/dto/: Account.java  AccountDTO.java  AccountWrapper.java  AccountWrapperDTO.java  AddMoneyToSavingsGoalResponseDTO.java  Amount.java  AmountDTO.java  AmountWrapperDto.java  CreateSavingsGoalRequestDTO.java  CreateSavingsGoalResponseDTO.java  DirectionEnum.java  FeedItem.java  FeedItemDTO.java  FeedItemWrapper.java  FeedItemWrapperDTO.java  SavingsGoalRequest.java  SavingsGoalResponse.java
src/main/java/com/stefanomantini/starlingroundup/client/enumeration/: Direction.java
src/main/java/com/stefanomantini/starlingroundup/client/exception/: RemoteGatewayException.java
src/main/java/com/stefanomantini/starlingroundup/client/impl/: AbstractRestClient.java  StarlingClientImpl.java
src/main/java/com/stefanomantini/starlingroundup/service/contract/: RoundupService.java  RoundupServiceImpl.java
src/main/java/com/stefanomantini/starlingroundup/service/exception/: BusinessException.java  TechnicalException.java
src/main/java/com/stefanomantini/starlingroundup/service/impl/: RoundupServiceImpl.java
src/main/java/com/stefanomantini/starlingroundup/service/model/: RoundupSummary.java
src/main/java/com/stefanomantini/starlingroundup/web/: package-info.java
src/main/java/com/stefanomantini/starlingroundup/web/rest/: Bag.java  VersionController.java
src/main/resources/: application.yml
src/test/java/: karate-config.js
src/test/java/com/stefanomantini/starlingroundup/: StarlingRoundupApplicationTests.java
src/test/java/com/stefanomantini/starlingroundup/client/dto/: AmountDTOTest.java
src/test/java/com/stefanomantini/starlingroundup/client/impl/: StarlingClientImplITest.java  StarlingClientImplTest.java
src/test/java/com/stefanomantini/starlingroundup/integration/bagbasics/: BagCucumberIntegrationTest.java  BagCucumberStepDefinitions.java
src/test/java/com/stefanomantini/starlingroundup/integration/bagcommons/: BagCommonCucumberStepDefinitions.java  BagHttpClient.java
src/test/java/com/stefanomantini/starlingroundup/service/impl/: RoundupServiceImplTest.java
src/test/java/karate/: TestRunner.java  probe.feature  roundup.feature
src/test/resources/probe/: bag.feature
